<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.component.ts" />
    <None Remove="ClientApp\app\app-navbar\app-navbar.component.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\candidate.ts" />
    <None Remove="ClientApp\app\candidate\index.ts" />
    <None Remove="ClientApp\app\data.service.ts" />
    <None Remove="ClientApp\app\models\register.ts" />
    <None Remove="ClientApp\app\register\index.ts" />
    <None Remove="ClientApp\app\register\register.component.ts" />
    <None Remove="ClientApp\app\services\register.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-navbar\app-navbar.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\candidate\candidate.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\candidate\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\candidate.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\register.ts" />
    <TypeScriptCompile Include="ClientApp\app\register\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\candidate.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\register.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\login\" />
  </ItemGroup>

</Project>
