# ManagementOfCandidates

./: ManagementOfCandidates.sln  README.md
ManagementOfCandidates/: ManagementOfCandidates.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
ManagementOfCandidates/Auth/: IJwtFactory.cs  JwtFactory.cs
ManagementOfCandidates/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
ManagementOfCandidates/ClientApp/app/app-navbar/: app-navbar.component.html  app-navbar.component.js  app-navbar.component.js.map  app-navbar.component.ts
ManagementOfCandidates/ClientApp/app/candidate/: candidate.component.html  candidate.component.js  candidate.component.js.map  candidate.component.ts  index.js  index.ts
ManagementOfCandidates/ClientApp/app/models/: candidate.js  candidate.js.map  candidate.ts  register.js  register.js.map  register.ts
ManagementOfCandidates/ClientApp/app/register/: index.js  register.component.html  register.component.js  register.component.js.map  register.component.ts
ManagementOfCandidates/ClientApp/app/services/: candidate.service.js  candidate.service.js.map  candidate.service.ts  register.service.js  register.service.js.map  register.service.ts
ManagementOfCandidates/Controllers/: AccountsController.cs  AuthController.cs  CandidatesController.cs
ManagementOfCandidates/Extensions/: ResponseExtensions.cs
ManagementOfCandidates/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ManagementOfCandidates/Migrations/: 20180521081332_Initial.Designer.cs  20180521081332_Initial.cs  ApplicationContextModelSnapshot.cs
ManagementOfCandidates/Models/: ApplicationContext.cs  Candidate.cs  JwtIssuerOptions.cs
ManagementOfCandidates/Properties/: launchSettings.json
ManagementOfCandidates/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
